cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-aoc
version:        0.0.1
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable Y2015
  main-is: Main.hs
  other-modules:
      Lib
      Y2015.Day01
      Y2015.Day02
      Y2015.Day03
      Y2015.Day04
      Y2015.Day05
      Y2021.Day01
      Y2021.Day02
      Paths_haskell_aoc
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude, OverloadedStrings, TupleSections, BangPatterns
  build-depends:
      base
    , bytestring
    , classy-prelude
    , cryptohash-md5
    , text
    , vector
  default-language: Haskell2010

executable Y2021
  main-is: Main.hs
  other-modules:
      Lib
      Y2015.Day01
      Y2015.Day02
      Y2015.Day03
      Y2015.Day04
      Y2015.Day05
      Y2021.Day01
      Y2021.Day02
      Paths_haskell_aoc
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude, OverloadedStrings, TupleSections, BangPatterns
  build-depends:
      base
    , bytestring
    , classy-prelude
    , cryptohash-md5
    , text
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
      Main
      Y2015.Day01
      Y2015.Day02
      Y2015.Day03
      Y2015.Day04
      Y2015.Day05
      Y2021.Day01
      Y2021.Day02
      Y2015
      Y2021
      Paths_haskell_aoc
  hs-source-dirs:
      src
      test
  default-extensions:
      NoImplicitPrelude, OverloadedStrings, TupleSections, BangPatterns
  build-depends:
      base
    , bytestring
    , classy-prelude
    , cryptohash-md5
    , tasty
    , tasty-hunit
    , text
    , vector
  default-language: Haskell2010
